src/main/resources/application.yml (before)
spring:
#  application:
#    name: config-client
#  profiles:
#    active: prod
#  config:
#    import: configserver:http://root:s3cr3t@localhost:8888

  cloud:
    stream:
      binders:
        rabbit:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                port: 5672
                username: guest
                password: guest
                virtual-host: /
      bindings:
        # listening processed messages
        input-in-0:
          destination: queue.processed.log.messages
          binder: rabbit
          group: ok
        # producing unprocessed messages
        output-out-0:
          destination: queue.log.messages
          binder: rabbit
          group: ok
        # get unprocessed and send processed
        processor-in-0:
          destination: queue.log.messages
          binder: rabbit
          group: ok
        processor-out-0:
          destination: queue.processed.log.messages
          binder: rabbit
          group: ok

src/main/resources/application.yml (after)
spring:
#  application:
#    name: config-client
#  profiles:
#    active: prod
#  config:
#    import: configserver:http://root:s3cr3t@localhost:8888

  cloud:
    stream:
      binders:
        rabbit:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                port: 5672
                username: guest
                password: guest
                virtual-host: /
      bindings:
        # listening processed messages
        input-in-0:
          destination: queue.processed.log.messages
          binder: rabbit
          group: processed
        # producing unprocessed messages
        output-out-0:
          destination: queue.log.messages
          binder: rabbit
          group: unprocessed
        # get unprocessed and send processed
        processor-in-0:
          destination: queue.log.messages
          binder: rabbit
          group: unprocessed
        processor-out-0:
          destination: queue.processed.log.messages
          binder: rabbit
          group: processed

src/main/resources/application.yml (diff)
@@ -24,18 +24,18 @@ spring:
         input-in-0:
           destination: queue.processed.log.messages
           binder: rabbit
-          group: ok
+          group: processed
         # producing unprocessed messages
         output-out-0:
           destination: queue.log.messages
           binder: rabbit
-          group: ok
+          group: unprocessed
         # get unprocessed and send processed
         processor-in-0:
           destination: queue.log.messages
           binder: rabbit
-          group: ok
+          group: unprocessed
         processor-out-0:
           destination: queue.processed.log.messages
           binder: rabbit
-          group: ok
+          group: processed
